{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 22,
  "lineage": "bbc60da3-08d5-90e4-3329-bbdadfe93b36",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azuredevops_git_repository",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "index_key": "repos1",
          "schema_version": 0,
          "attributes": {
            "default_branch": "refs/heads/master",
            "id": "0c956812-c458-44c3-a08e-802cc5963356",
            "initialization": [
              {
                "init_type": "Clean",
                "service_connection_id": "",
                "source_type": "",
                "source_url": ""
              }
            ],
            "is_fork": false,
            "name": "REPO1",
            "parent_repository_id": null,
            "project_id": "c7022c27-e854-4763-9d0a-a2b506dd3e22",
            "remote_url": "https://GroupeADP@dev.azure.com/GroupeADP/N0001/_git/REPO1",
            "size": 211,
            "ssh_url": "git@ssh.dev.azure.com:v3/GroupeADP/N0001/REPO1",
            "url": "https://dev.azure.com/GroupeADP/c7022c27-e854-4763-9d0a-a2b506dd3e22/_apis/git/repositories/0c956812-c458-44c3-a08e-802cc5963356",
            "web_url": "https://dev.azure.com/GroupeADP/N0001/_git/REPO1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_project.new_project"
          ]
        },
        {
          "index_key": "repos2",
          "schema_version": 0,
          "attributes": {
            "default_branch": "refs/heads/master",
            "id": "d7d47f44-7c66-4136-ac7a-4de0638f78dd",
            "initialization": [
              {
                "init_type": "Clean",
                "service_connection_id": "",
                "source_type": "",
                "source_url": ""
              }
            ],
            "is_fork": false,
            "name": "REPO2",
            "parent_repository_id": null,
            "project_id": "c7022c27-e854-4763-9d0a-a2b506dd3e22",
            "remote_url": "https://GroupeADP@dev.azure.com/GroupeADP/N0001/_git/REPO2",
            "size": 211,
            "ssh_url": "git@ssh.dev.azure.com:v3/GroupeADP/N0001/REPO2",
            "url": "https://dev.azure.com/GroupeADP/c7022c27-e854-4763-9d0a-a2b506dd3e22/_apis/git/repositories/d7d47f44-7c66-4136-ac7a-4de0638f78dd",
            "web_url": "https://dev.azure.com/GroupeADP/N0001/_git/REPO2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_project.new_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_group",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "index_key": "admin",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "descriptor": "vssgp.Uy0xLTktMTU1MTM3NDI0NS0xODYxNTQwNzAtMzk2NDUwOTAwNC0yOTE3NjU2Mjg2LTMyNTIwNzY4NzQtMS01MzM0NTIxNjEtODc5NjA3MzY3LTIzNTQwOTIzMDktMjAxODAxNjc3OQ",
            "display_name": "Administrators",
            "domain": "vstfs:///Classification/TeamProject/c7022c27-e854-4763-9d0a-a2b506dd3e22",
            "id": "vssgp.Uy0xLTktMTU1MTM3NDI0NS0xODYxNTQwNzAtMzk2NDUwOTAwNC0yOTE3NjU2Mjg2LTMyNTIwNzY4NzQtMS01MzM0NTIxNjEtODc5NjA3MzY3LTIzNTQwOTIzMDktMjAxODAxNjc3OQ",
            "mail": null,
            "members": [],
            "origin": "vsts",
            "origin_id": "5d593fb8-951f-4a9a-811f-59fb7a451ff7",
            "principal_name": "[N0001]\\Administrators",
            "scope": "c7022c27-e854-4763-9d0a-a2b506dd3e22",
            "subject_kind": "group",
            "url": "https://vssps.dev.azure.com/GroupeADP/_apis/Graph/Groups/vssgp.Uy0xLTktMTU1MTM3NDI0NS0xODYxNTQwNzAtMzk2NDUwOTAwNC0yOTE3NjU2Mjg2LTMyNTIwNzY4NzQtMS01MzM0NTIxNjEtODc5NjA3MzY3LTIzNTQwOTIzMDktMjAxODAxNjc3OQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_project.new_project"
          ]
        },
        {
          "index_key": "dev",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "descriptor": "vssgp.Uy0xLTktMTU1MTM3NDI0NS0xODYxNTQwNzAtMzk2NDUwOTAwNC0yOTE3NjU2Mjg2LTMyNTIwNzY4NzQtMS05OTMwNDIxMzgtMzY1ODk3MDY5Ni0yNDA5NTUxODI5LTMwMzM1NTI0NTA",
            "display_name": "Developpers",
            "domain": "vstfs:///Classification/TeamProject/c7022c27-e854-4763-9d0a-a2b506dd3e22",
            "id": "vssgp.Uy0xLTktMTU1MTM3NDI0NS0xODYxNTQwNzAtMzk2NDUwOTAwNC0yOTE3NjU2Mjg2LTMyNTIwNzY4NzQtMS05OTMwNDIxMzgtMzY1ODk3MDY5Ni0yNDA5NTUxODI5LTMwMzM1NTI0NTA",
            "mail": null,
            "members": [],
            "origin": "vsts",
            "origin_id": "36f4a123-ad10-4377-b915-87218adefb49",
            "principal_name": "[N0001]\\Developpers",
            "scope": "c7022c27-e854-4763-9d0a-a2b506dd3e22",
            "subject_kind": "group",
            "url": "https://vssps.dev.azure.com/GroupeADP/_apis/Graph/Groups/vssgp.Uy0xLTktMTU1MTM3NDI0NS0xODYxNTQwNzAtMzk2NDUwOTAwNC0yOTE3NjU2Mjg2LTMyNTIwNzY4NzQtMS05OTMwNDIxMzgtMzY1ODk3MDY5Ni0yNDA5NTUxODI5LTMwMzM1NTI0NTA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_project.new_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_project",
      "name": "new_project",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "features": {
              "artifacts": "disabled",
              "testplans": "disabled"
            },
            "id": "c7022c27-e854-4763-9d0a-a2b506dd3e22",
            "name": "N0001",
            "process_template_id": "59d6840e-0782-43cb-b80b-5f86bbe06384",
            "timeouts": null,
            "version_control": "Git",
            "visibility": "private",
            "work_item_template": "ADP_Scrum"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_project_permissions",
      "name": "admin-permission",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "$PROJECT:vstfs:///Classification/TeamProject/c7022c27-e854-4763-9d0a-a2b506dd3e22/vssgp.Uy0xLTktMTU1MTM3NDI0NS0xODYxNTQwNzAtMzk2NDUwOTAwNC0yOTE3NjU2Mjg2LTMyNTIwNzY4NzQtMS01MzM0NTIxNjEtODc5NjA3MzY3LTIzNTQwOTIzMDktMjAxODAxNjc3OQ",
            "permissions": {
              "CHANGE_PROCESS": "deny",
              "DELETE": "deny",
              "DELETE_TEST_RESULTS": "deny",
              "EDIT_BUILD_STATUS": "allow",
              "GENERIC_WRITE": "deny",
              "RENAME": "deny",
              "UPDATE_VISIBILITY": "deny",
              "WORK_ITEM_DELETE": "deny",
              "WORK_ITEM_MOVE": "allow",
              "WORK_ITEM_PERMANENTLY_DELETE": "deny"
            },
            "principal": "vssgp.Uy0xLTktMTU1MTM3NDI0NS0xODYxNTQwNzAtMzk2NDUwOTAwNC0yOTE3NjU2Mjg2LTMyNTIwNzY4NzQtMS01MzM0NTIxNjEtODc5NjA3MzY3LTIzNTQwOTIzMDktMjAxODAxNjc3OQ",
            "project_id": "c7022c27-e854-4763-9d0a-a2b506dd3e22",
            "replace": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_group.groups",
            "azuredevops_project.new_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_project_permissions",
      "name": "dev-permission",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "$PROJECT:vstfs:///Classification/TeamProject/c7022c27-e854-4763-9d0a-a2b506dd3e22/vssgp.Uy0xLTktMTU1MTM3NDI0NS0xODYxNTQwNzAtMzk2NDUwOTAwNC0yOTE3NjU2Mjg2LTMyNTIwNzY4NzQtMS05OTMwNDIxMzgtMzY1ODk3MDY5Ni0yNDA5NTUxODI5LTMwMzM1NTI0NTA",
            "permissions": {
              "CHANGE_PROCESS": "deny",
              "DELETE": "deny",
              "DELETE_TEST_RESULTS": "deny",
              "EDIT_BUILD_STATUS": "deny",
              "GENERIC_WRITE": "deny",
              "RENAME": "deny",
              "START_BUILD": "allow",
              "UPDATE_VISIBILITY": "deny",
              "WORK_ITEM_DELETE": "deny",
              "WORK_ITEM_MOVE": "allow",
              "WORK_ITEM_PERMANENTLY_DELETE": "deny"
            },
            "principal": "vssgp.Uy0xLTktMTU1MTM3NDI0NS0xODYxNTQwNzAtMzk2NDUwOTAwNC0yOTE3NjU2Mjg2LTMyNTIwNzY4NzQtMS05OTMwNDIxMzgtMzY1ODk3MDY5Ni0yNDA5NTUxODI5LTMwMzM1NTI0NTA",
            "project_id": "c7022c27-e854-4763-9d0a-a2b506dd3e22",
            "replace": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_group.groups",
            "azuredevops_project.new_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_team",
      "name": "project_team",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "index_key": "team1",
          "schema_version": 0,
          "attributes": {
            "administrators": [
              "vssgp.Uy0xLTktMTU1MTM3NDI0NS0xODYxNTQwNzAtMzk2NDUwOTAwNC0yOTE3NjU2Mjg2LTMyNTIwNzY4NzQtMS01MzM0NTIxNjEtODc5NjA3MzY3LTIzNTQwOTIzMDktMjAxODAxNjc3OQ"
            ],
            "description": "",
            "descriptor": "vssgp.Uy0xLTktMTU1MTM3NDI0NS02NTcxOTU3MTktMTQyNDUxNTkxMS0yNjM0NzE5OTI1LTExNTE2MjY1OC0xLTQyOTM5NjMzNDQtMjczMzkyNDY3Mi0yMzAxNzEwNjY5LTM1MjcxNDczOTM",
            "id": "6a7e7e9e-8d9b-4bef-beaa-37c962d3a22c",
            "members": [],
            "name": "TEAM1",
            "project_id": "c7022c27-e854-4763-9d0a-a2b506dd3e22"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_project.new_project"
          ]
        },
        {
          "index_key": "team2",
          "schema_version": 0,
          "attributes": {
            "administrators": [
              "vssgp.Uy0xLTktMTU1MTM3NDI0NS0xODYxNTQwNzAtMzk2NDUwOTAwNC0yOTE3NjU2Mjg2LTMyNTIwNzY4NzQtMS01MzM0NTIxNjEtODc5NjA3MzY3LTIzNTQwOTIzMDktMjAxODAxNjc3OQ"
            ],
            "description": "",
            "descriptor": "vssgp.Uy0xLTktMTU1MTM3NDI0NS02NTcxOTU3MTktMTQyNDUxNTkxMS0yNjM0NzE5OTI1LTExNTE2MjY1OC0xLTMwMjE3NTMxNjgtMzY2MzkyNTMxNS0yOTEyMzc1NzkwLTk1NDg0MzQxNA",
            "id": "3a76f372-9feb-4f63-8b9b-8bfa3d806fe7",
            "members": [],
            "name": "TEAM2",
            "project_id": "c7022c27-e854-4763-9d0a-a2b506dd3e22"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_project.new_project"
          ]
        },
        {
          "index_key": "team3",
          "schema_version": 0,
          "attributes": {
            "administrators": [
              "vssgp.Uy0xLTktMTU1MTM3NDI0NS0xODYxNTQwNzAtMzk2NDUwOTAwNC0yOTE3NjU2Mjg2LTMyNTIwNzY4NzQtMS01MzM0NTIxNjEtODc5NjA3MzY3LTIzNTQwOTIzMDktMjAxODAxNjc3OQ"
            ],
            "description": "",
            "descriptor": "vssgp.Uy0xLTktMTU1MTM3NDI0NS02NTcxOTU3MTktMTQyNDUxNTkxMS0yNjM0NzE5OTI1LTExNTE2MjY1OC0xLTE2MDQ1ODM4MzItMjcyNTQ2NDY0MS0yNTEwNDM0MzU3LTExODY2MzM3NDY",
            "id": "732393ee-e929-4ec9-8084-e4352289d5df",
            "members": [],
            "name": "TEAM3",
            "project_id": "c7022c27-e854-4763-9d0a-a2b506dd3e22"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_project.new_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_team_administrators",
      "name": "team-administrators",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "index_key": "team1",
          "schema_version": 0,
          "attributes": {
            "administrators": [
              "vssgp.Uy0xLTktMTU1MTM3NDI0NS0xODYxNTQwNzAtMzk2NDUwOTAwNC0yOTE3NjU2Mjg2LTMyNTIwNzY4NzQtMS01MzM0NTIxNjEtODc5NjA3MzY3LTIzNTQwOTIzMDktMjAxODAxNjc3OQ"
            ],
            "id": "1721070109",
            "mode": "overwrite",
            "project_id": "c7022c27-e854-4763-9d0a-a2b506dd3e22",
            "team_id": "6a7e7e9e-8d9b-4bef-beaa-37c962d3a22c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_group.groups",
            "azuredevops_project.new_project",
            "azuredevops_team.project_team"
          ]
        },
        {
          "index_key": "team2",
          "schema_version": 0,
          "attributes": {
            "administrators": [
              "vssgp.Uy0xLTktMTU1MTM3NDI0NS0xODYxNTQwNzAtMzk2NDUwOTAwNC0yOTE3NjU2Mjg2LTMyNTIwNzY4NzQtMS01MzM0NTIxNjEtODc5NjA3MzY3LTIzNTQwOTIzMDktMjAxODAxNjc3OQ"
            ],
            "id": "134020434",
            "mode": "overwrite",
            "project_id": "c7022c27-e854-4763-9d0a-a2b506dd3e22",
            "team_id": "3a76f372-9feb-4f63-8b9b-8bfa3d806fe7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_group.groups",
            "azuredevops_project.new_project",
            "azuredevops_team.project_team"
          ]
        },
        {
          "index_key": "team3",
          "schema_version": 0,
          "attributes": {
            "administrators": [
              "vssgp.Uy0xLTktMTU1MTM3NDI0NS0xODYxNTQwNzAtMzk2NDUwOTAwNC0yOTE3NjU2Mjg2LTMyNTIwNzY4NzQtMS01MzM0NTIxNjEtODc5NjA3MzY3LTIzNTQwOTIzMDktMjAxODAxNjc3OQ"
            ],
            "id": "1597969999",
            "mode": "overwrite",
            "project_id": "c7022c27-e854-4763-9d0a-a2b506dd3e22",
            "team_id": "732393ee-e929-4ec9-8084-e4352289d5df"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_group.groups",
            "azuredevops_project.new_project",
            "azuredevops_team.project_team"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_variable_group",
      "name": "vargroup",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_access": true,
            "description": "This VAriable group includes variables from azure keyvault called through the key_vault block below",
            "id": "218",
            "key_vault": [],
            "name": "VarGroup",
            "project_id": "c7022c27-e854-4763-9d0a-a2b506dd3e22",
            "variable": [
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "key1",
                "secret_value": "",
                "value": ""
              },
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": true,
                "name": "key2",
                "secret_value": "",
                "value": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_project.new_project"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
